server.ssl.enabled true
server.port 8443
cert.base.dir = src/main/scripts
server.ssl.key-store ${cert.base.dir}/demo_server.jks
server.ssl.key-store-password demopass
server.ssl.client-auth NEED
server.ssl.trust-store ${cert.base.dir}/trust_store.jks
server.ssl.trust-store-password demopass
logging.level.root=DEBUG
